<resources>
    <string name="app_name">GithubUsers</string>
    <string name="action_settings">Settings</string>
    <string name="input_text_hint">Search users...</string>
    <string name="please_input_search_keyword">請輸入關鍵字</string>
</resources>
